USER=stissera
PASSWRD=qwerty
DOMAIN_NAME=stissera.42.fr

MYSQL_ROOT_PASSWORD=qwerty
MYSQL_USER=stissera
MYSQL_PASSWORD=qwerty

WORDPRESS_NAME=MyW3B5IT3
WORDPRESS_USER_EMAIL=stissera@42.fr
WORDPRESS_ROOT_LOGIN=dieu
WORDPRESS_ROOT_EMAIL=dieu@42.fr
